<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="12dp"
        android:layout_weight="0.8"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/search_btn_new" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:background="@drawable/search_edit_box_bg"
        android:hint=" 搜索"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#C7C7C7"
        android:textSize="17sp"/>


    <Button
        android:id="@+id/button_clear"
        android:alpha="0.7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@drawable/clear_button_pressed"
        android:visibility="invisible" />


</LinearLayout>
